MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:properties="clr-namespace:TicTacToe.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="TicTacToe" MinHeight="300" MinWidth="300" Height="600" Width="600" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>

        <!--LoadingGif-->
        <Image Grid.ZIndex="1" gif:ImageBehavior.AnimatedSource="Gifs/hourglass.gif"
                 Visibility="Visible" MinWidth="30px" MaxWidth="100px" MaxHeight="100px"
                 MinHeight="30px" Name="HourglassGif" />

        <!--ToolTip-->
        <DockPanel Grid.Row="1">

            <Label Content="A játék resetelése: CTRL+R" DockPanel.Dock="Right" />
            <Label Content="Menü: CTRL+M" DockPanel.Dock="Left" />
        </DockPanel>
        <!--Játéktér-->
        <Border BorderThickness="5" BorderBrush="Black">
            <Grid Name="Field" VerticalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>