Menu.xaml

<Window x:Class="TicTacToe.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="0.18*" />
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="0.88*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--X tengely-->
        <Label Content="X tengelyen a szélessége:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox x:Name="xtengelytbox" Grid.Column="1" Grid.Row="0" PreviewTextInput="OnlyNumber" LostFocus="tengelyek_LostFocus" />

        <!--Y tengely-->
        <Label Content="Y tengelyen a szélessége:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox x:Name="ytengelytbox" Grid.Column="1" Grid.Row="1"  PreviewTextInput="OnlyNumber" LostFocus="tengelyek_LostFocus" />

        <!--Checksize-->
        <Label  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right">
             Mennyinek kell<LineBreak />
                kigyülnie a győzelelemhez:
            </TextBlock>
        </Label>
        <TextBox x:Name="checksizetbox" Grid.Column="1" Grid.Row="2"  PreviewTextInput="OnlyNumber" LostFocus="checksizetbox_LostFocus" />

        <!--AI legyen-e-->
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Legyen-e AI a másik player?" Name="AIcheck"  Checked="AIcheck_Checked" />

        <!--AI melyik oldalt játszon-->
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Az AI melyik oldalt játszon?" />
            <RadioButton Content="X legyen" GroupName="side" VerticalAlignment="Center" Name="Xradiobutton"></RadioButton>
            <RadioButton Content="O legyen" GroupName="side" VerticalAlignment="Center" Name="Oradiobutton"></RadioButton>
            <RadioButton Content="Random" GroupName="side" VerticalAlignment="Center" IsChecked="True" Name="randomradiobutton"></RadioButton>
        </WrapPanel>
        <!--Done gomb-->
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Done" Name="Donebtn"></Button>
    </Grid>
</Window>